# DataHarrier

./: .gitignore  README.md  pom.xml  proxy.txt
src/main/java/com/dh/bean/config/: CrawlBean.java  PageKvBean.java  PageListBean.java  StateBean.java
src/main/java/com/dh/bean/result/: Result.java  ResultList.java  ResultPage.java
src/main/java/com/dh/crawl/: Crawler.java
src/main/java/com/dh/dao/: ResultDao.java
src/main/java/com/dh/main/: CrawlScience.java  Run.java
src/main/java/com/dh/mapper/: ResultMapper.xml
src/main/java/com/dh/server/: ProxyPool.java
src/main/java/com/dh/service/: ResultService.java
src/main/java/com/dh/util/: CrawlerTemplateUtil.java  NetUtil.java  UserAgentUtil.java
src/main/resources/: jdbc.properties  log4j.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/templates/: douban  science
src/test/: CrawlTest.java
src/test/resources/: logback-test.xml  spring-mvc.xml  spring-mybatis.xml
src/test/test/: BaseTest.java  CrawlTest.java  DaoTest.java  ProxyCrawlTest.java  ScienceTest.java
